<header>
    <div class="uhv-logo-container">
        <img src="/favicon.png" alt="The Unhealthy Vegan" class="uhv-logo">
    </div>
    <a class="skip-to-content-link" href="#main">Skip to main content</a>
    <a href="/" class="site-title">The Unhealthy Vegan</a>
    <button class="menu-button" popovertarget="mypopover">|||
    </button>
    <nav class="main-nav">
        <ul>
            <li><a href="/blog.html" aria-current="page" class="active">Blog</a></li>
            <li><a href="/playlists.html" aria-current="false">Playlists</a></li>
            <li><a href="/library.html" aria-current="false">Library</a></li>
            <li><a href="/workout.html" aria-current="false">Workout</a></li>
            <li><a href="/artwork.html" aria-current="false">Artwork</a></li>
        </ul>
    </nav>
</header>
<div id="mypopover" popover>
    <nav class="mobile-nav">
        <div class="mobile-menu-header">
            <button class="close-button" popovertarget="mypopover" popovertargetaction="hide"
                aria-expanded="true">❌</button>
        </div>
        <ul>
            <li><a href="/blog.html" aria-current="page" class="active">Blog</a></li>
            <li><a href="/playlists.html" aria-current="false">Playlists</a></li>
            <li><a href="/library.html" aria-current="false">Library</a></li>
            <li><a href="/workout.html" aria-current="false">Workout</a></li>
            <li><a href="/artwork.html" aria-current="false">Artwork</a></li>
        </ul>
    </nav>
</div>

<style>
    .menu-button {
        color: white;
        font-size: large;
    }

    .close-button {
        margin-bottom: 2em;

    }

    .mobile-nav {
        width: 95dvw;
        height: 95dvh;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--dark);
        text-align: center;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }
    }

    .mobile-menu {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background: white;
        border: 1px solid #ddd;
        width: 100%;
    }

    .mobile-menu[hidden] {
        display: none;
    }

    .mobile-menu:not([hidden]) {
        display: block;
    }

    popover {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        inset: auto;
    }

    popover[open] {
        display: block;
    }
</style>